REACT_APP_FIREBASE_KEY=AIzaSyCanTy2Rgjq4H1VBIN9qE2pf234TuFFrzE
REACT_APP_AUTH_DOMAIN=simple-todo-app-bb9b5.firebaseapp.com
REACT_APP_PROJECT_ID=simple-todo-app-bb9b5
REACT_APP_STORAGE_BUCKET=simple-todo-app-bb9b5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=333735218033
REACT_APP_APP_ID=1:333735218033:web:cddd1b5e405a03a30704d0